# reporting-engine-prototype

./: pom.xml
src/main/java/com/grlicky/reporting/: Report.java  ReportManager.java  ReportManagerConfiguration.java  ReportingEngine.java  ReportingEngineException.java
src/main/java/com/grlicky/reporting/engines/: AbstractUrlBasedReportingEngine.java  UrlBasedReportingEngineConfiguration.java
src/main/java/com/grlicky/reporting/engines/jasperserver/: JasperServerReportingEngine.java  JasperServerReportingEngineConfiguration.java
src/main/java/com/grlicky/reporting/engines/oraclebipublisher/: OracleBiPublisherReportingEngine.java  OracleBiPublisherReportingEngineConfiguration.java
